In [2]:
import pandas as pd

In [3]:
score = pd.read_csv('data/score.csv', index_col='지원번호')
df = score.copy()
df.loc['4번', 'SW특기'] = 'Java'

In [4]:
df.loc['10번', '이름'] = '홍길동'
df

       이름   학교      키     국어     영어     수학    과학    사회        SW특기
지원번호
1번    채치수  북산고  197.0   90.0   85.0  100.0  95.0  85.0      Python
2번    정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java
3번    송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript
4번    서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0        Java
5번    강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN
6번    변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C
7번    황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON
8번    윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C#
10번   홍길동  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN

In [5]:
df.reset_index(inplace=True)  #인덱스 리셋~~

In [6]:
def change_no(no):
    no = no.replace('번', '')
    no = int(no)
    no = f'{no:02d}'
    return no

In [7]:
no = change_no('2번')
no

'02'

In [8]:
df2 = score.copy()
df2.reset_index(inplace=True)
df2['지원번호'] = df2['지원번호'].apply(change_no)
df2.set_index('지원번호', inplace=True)  #지원번호를 인덱스로 지정

In [9]:
df2.loc['10', '이름'] = '홍길동'
df2

       이름   학교      키     국어     영어     수학    과학    사회        SW특기
지원번호
01    채치수  북산고  197.0   90.0   85.0  100.0  95.0  85.0      Python
02    정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java
03    송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript
04    서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0         NaN
05    강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN
06    변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C
07    황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON
08    윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C#
10    홍길동  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN

In [10]:
max = df2.index.max()
new_no = str(int(max) + 1)
new_no

'11'

In [11]:
df2.loc[new_no, '이름'] = '강감찬'

In [12]:
df_info = score[['이름', '학교', '키', 'SW특기']]
df_info

       이름   학교    키        SW특기
지원번호
1번    채치수  북산고  197      Python
2번    정대만  북산고  184        Java
3번    송태섭  북산고  168  Javascript
4번    서태웅  북산고  187         NaN
5번    강백호  북산고  188         NaN
6번    변덕규  능남고  202           C
7번    황태산  능남고  188      PYTHON
8번    윤대협  능남고  190          C#

In [13]:
df_info.reset_index(inplace=True)
info = df_info.copy()

In [14]:
info['지원번호']=info['지원번호'].apply(change_no)
info.set_index('지원번호', inplace=True)

In [15]:
info.to_csv('data/학생정보.csv')

In [16]:
info = pd.read_csv('data/학생정보.csv', index_col='지원번호')
cols = info.columns
index = info.index
cols, index

(Index(['이름', '학교', '키', 'SW특기'], dtype='object'),
 Index([1, 2, 3, 4, 5, 6, 7, 8], dtype='int64', name='지원번호'))

In [17]:
for idx in info.index:
    row = info.loc[idx]
    print(f'지원번호: {idx}', end=' ')
    for col in cols:
        print(f'{col}: {row[col]}', end=' ')
    print()
    print('-'*60)

지원번호: 1 이름: 채치수 학교: 북산고 키: 197 SW특기: Python
------------------------------------------------------------
지원번호: 2 이름: 정대만 학교: 북산고 키: 184 SW특기: Java
------------------------------------------------------------
지원번호: 3 이름: 송태섭 학교: 북산고 키: 168 SW특기: Javascript
------------------------------------------------------------
지원번호: 4 이름: 서태웅 학교: 북산고 키: 187 SW특기: nan
------------------------------------------------------------
지원번호: 5 이름: 강백호 학교: 북산고 키: 188 SW특기: nan
------------------------------------------------------------
지원번호: 6 이름: 변덕규 학교: 능남고 키: 202 SW특기: C
------------------------------------------------------------
지원번호: 7 이름: 황태산 학교: 능남고 키: 188 SW특기: PYTHON
------------------------------------------------------------
지원번호: 8 이름: 윤대협 학교: 능남고 키: 190 SW특기: C#
------------------------------------------------------------

In [18]:
info

       이름   학교    키        SW특기
지원번호
1     채치수  북산고  197      Python
2     정대만  북산고  184        Java
3     송태섭  북산고  168  Javascript
4     서태웅  북산고  187         NaN
5     강백호  북산고  188         NaN
6     변덕규  능남고  202           C
7     황태산  능남고  188      PYTHON
8     윤대협  능남고  190          C#

In [19]:
new_no = info.index.max() +1 
info.loc[new_no, '이름'] = '홍길동'
info

       이름   학교      키        SW특기
지원번호
1     채치수  북산고  197.0      Python
2     정대만  북산고  184.0        Java
3     송태섭  북산고  168.0  Javascript
4     서태웅  북산고  187.0         NaN
5     강백호  북산고  188.0         NaN
6     변덕규  능남고  202.0           C
7     황태산  능남고  188.0      PYTHON
8     윤대협  능남고  190.0          C#
9     홍길동  NaN    NaN         NaN

In [20]:
no = 5
idxs = info.index
if no in idxs:
    row = info.loc[no]
    for col in cols:
        print(f'{col}: {row[col]}')
else:
    print('없다')

이름: 강백호
학교: 북산고
키: 188.0
SW특기: nan

In [44]:
info.fillna('', inplace=True)
word = '태'
filt = info['이름'].str.contains(word)  #포함 -> 부분일치
idxs = info[filt].index
if len(idxs)==0:
    print('없음')
else:
    for idx in idxs:
        row = info.loc[idx]
        print(f'지원번호: {idx}', end=' ')
        for col in cols:
            print(f'{col}: {row[col]}', end='  ')
        print()
        print('-' * 65)

지원번호: 3 이름: 송태섭  학교: 북산고  키: 168.0  SW특기: Javascript
-----------------------------------------------------------------
지원번호: 4 이름: 서태웅  학교: 북산고  키: 187.0  SW특기:
-----------------------------------------------------------------
지원번호: 7 이름: 황태산  학교: 능남고  키: 188.0  SW특기: PYTHON
-----------------------------------------------------------------