In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

In [4]:
df.isnull().sum()  #null의 개수

이름      0
학교      0
키       0
국어      0
영어      0
수학      0
과학      0
사회      0
SW특기    2
dtype: int64

In [5]:
df2 = df.copy()
df2.fillna({'SW특기':''}, inplace=True)  #null 채우기

In [6]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [7]:
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [8]:
df3 = df.copy()
df3.fillna({'SW특기':'없음'}, inplace=True)
df3

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          없음
5번    강백호  북산고  188   15   20   10  35  10          없음
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [9]:
#학교를 모두 null로 바꾸기
import numpy as np

In [10]:
df4 = df.copy()
df4['학교'] = np.nan
df4

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수 NaN  197   90   85  100  95  85      Python
2번    정대만 NaN  184   40   35   50  55  25        Java
3번    송태섭 NaN  168   80   75   70  80  75  Javascript
4번    서태웅 NaN  187   40   60   70  75  80         NaN
5번    강백호 NaN  188   15   20   10  35  10         NaN
6번    변덕규 NaN  202   80  100   95  85  80           C
7번    황태산 NaN  188   55   65   45  40  35      PYTHON
8번    윤대협 NaN  190  100   85   90  95  95          C#

In [11]:
df4.fillna('모름', inplace=True)  #모든 null을 '모름'으로 수정
df4

C:\Users\AIPM2\AppData\Local\Temp\ipykernel_8620\4215806245.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '모름' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df4.fillna('모름', inplace=True)  #모든 null을 '모름'으로 수정

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  모름  197   90   85  100  95  85      Python
2번    정대만  모름  184   40   35   50  55  25        Java
3번    송태섭  모름  168   80   75   70  80  75  Javascript
4번    서태웅  모름  187   40   60   70  75  80          모름
5번    강백호  모름  188   15   20   10  35  10          모름
6번    변덕규  모름  202   80  100   95  85  80           C
7번    황태산  모름  188   55   65   45  40  35      PYTHON
8번    윤대협  모름  190  100   85   90  95  95          C#

In [12]:
df5 = df.copy()
df5['학교'] = np.nan
df5.fillna({'학교':'코스모', 'SW특기':'없음'}, inplace=True)  #각각 널값 다르게 채우기

In [13]:
df5

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  코스모  197   90   85  100  95  85      Python
2번    정대만  코스모  184   40   35   50  55  25        Java
3번    송태섭  코스모  168   80   75   70  80  75  Javascript
4번    서태웅  코스모  187   40   60   70  75  80          없음
5번    강백호  코스모  188   15   20   10  35  10          없음
6번    변덕규  코스모  202   80  100   95  85  80           C
7번    황태산  코스모  188   55   65   45  40  35      PYTHON
8번    윤대협  코스모  190  100   85   90  95  95          C#

In [14]:
df6=df.copy()
#5번의 학교 null
df6.loc['5번', '학교'] = np.nan
df6.ffill()  #앞의 값으로 채워짐
df6.bfill(inplace=True)  #뒤의 값으로 채워짐
df6

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80           C
5번    강백호  능남고  188   15   20   10  35  10           C
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [15]:
df7 = df.copy()
df7.loc['1번', '학교'] = np.nan
df7.dropna()  #none값이 포함된 행 제거 = (axis='index')?
df7.dropna(axis='columns', how = 'any')  #none값 열 제거
df7

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  NaN  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [16]:
df7.loc['9번'] = [np.nan] * 9  #새로운 행(9번)을 null로 채우기
df7.dropna(axis='index', how='all')  #전부 null값인 행만 없애기

       이름   학교      키     국어     영어     수학    과학    사회        SW특기
지원번호
1번    채치수  NaN  197.0   90.0   85.0  100.0  95.0  85.0      Python
2번    정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java
3번    송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript
4번    서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0         NaN
5번    강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN
6번    변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C
7번    황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON
8번    윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C#

In [17]:
df7 = df.copy()
df7.loc['9번'] = [np.nan] * 9  #새로운 행(9번)을 모두 null로 채우기
df7['학년'] = np.nan  #새로운 열(학년)을 모두 null로 채우기
df7.dropna(axis='columns', how='all')  #전부 null값인 행만 없애기
df7

       이름   학교      키     국어     영어     수학    과학    사회        SW특기  학년
지원번호
1번    채치수  북산고  197.0   90.0   85.0  100.0  95.0  85.0      Python NaN
2번    정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java NaN
3번    송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript NaN
4번    서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0         NaN NaN
5번    강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN NaN
6번    변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C NaN
7번    황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON NaN
8번    윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C# NaN
9번    NaN  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN NaN